# aozaink-sigillum

./: .gitignore  DESIGN.md  IMPLEMENTATION.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/aozainkmc/sigillum/: SigillumMod.java
src/main/java/com/aozainkmc/sigillum/advancement/: SigillumAdvancementTriggers.java  SigillumCriterionTrigger.java
src/main/java/com/aozainkmc/sigillum/binding/: GlyphBinding.java
src/main/java/com/aozainkmc/sigillum/cast/: LinkedComboRegistry.java  SigillumComboState.java  SigillumEffectTicker.java  SigillumInscriptionManager.java  SigillumShieldManager.java  SkillCast.java
src/main/java/com/aozainkmc/sigillum/client/: SigillumBindingOverlay.java  SigillumClientConfig.java  SigillumClientEvents.java  SigillumClientHooks.java  SigillumClientSetup.java  SigillumInscriptionCamera.java  SigillumInscriptionOverlay.java  SigillumKeyMappings.java  SigillumMenuScreen.java  SigillumShieldHud.java
src/main/java/com/aozainkmc/sigillum/command/: SigillumCommand.java
src/main/java/com/aozainkmc/sigillum/dev/: SigillumDevMode.java
src/main/java/com/aozainkmc/sigillum/event/: InputSignalAdvancementBridge.java  SigillumEventListener.java  SigillumShieldEvents.java  SigillumTutorialEvents.java  SoulRecallHandler.java  TalismanUseHandler.java
src/main/java/com/aozainkmc/sigillum/glyph/: GlyphCodex.java  GlyphEffectDescriber.java  GlyphSemantics.java
src/main/java/com/aozainkmc/sigillum/grade/: TalismanGrade.java
src/main/java/com/aozainkmc/sigillum/network/: BindingRitualPayload.java  ClearBindingPayload.java  InscriptionRevealPayload.java  InscriptionStatusPayload.java  MenuHintAckPayload.java  MenuRequestPayload.java  OpenMenuPayload.java  PlaceHintAckPayload.java  ShieldSyncPayload.java  ShowTutorialToastPayload.java  (+3 more)
src/main/resources/: aozaink_sigillum.mixins.json
src/main/resources/assets/aozaink_sigillum/font/: menu.json
src/main/resources/assets/aozaink_sigillum/lang/: en_us.json  zh_cn.json
(+44 files in other folders)
