buildscript {
    repositories {
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.neoforged.gradle:userdev:7.1.26"
    }
}

plugins {
    id "java-library"
}

apply plugin: "net.neoforged.gradle.userdev"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"
        modSource project.sourceSets.main
    }

    client {
        systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
    implementation project(":aozaink-core")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    def replaceProperties = [
        minecraft_version: minecraft_version,
        compatible_minecraft_versions: compatible_minecraft_versions,
        loader_version_range: loader_version_range,
        neo_version: neo_version,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.named("test", Test).configure {
    useJUnitPlatform()
}
